<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3FundamentosJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercício 3 - Soma de números</h1>
    <button onclick="somarNumeros()">Fazer cálculo:</button>
    <script>
        function somarNumeros(){
            let num1 = Number(prompt("Digite um número: "));
            let num2 = Number(prompt("Digite outro número: "));
            let soma = num1 + num2;
            alert("O resultado da soma é: " + soma);
        }
    </script>
   
</body>
</html>
